##servlet
#log4j.logger.servlet=all,servltdeebug,servletinfo,servleterror
#
#log4j.appender.servletdebug= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.servletdebug.File =D:/logs/servlet/servletdebug.log
#log4j.appender.servletdebug.Append = true
#log4j.appender.servletdebug.Threshold = debug
#log4j.appender.servletdebug.layout = org.apache.log4j.PatternLayout
#log4j.appender.servletdebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.servletdebug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.servletdebug.filter.F1.LevelMin=DEBUG
#log4j.appender.servletdebug.filter.F1.LevelMax=DEBUG
#
#
#
#log4j.appender.servletinfo= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.servletinfo.File =D:/logs/servlet/servletinfo.log
#log4j.appender.servletinfo.Append = true
#log4j.appender.servletinfo.Threshold = debug
#log4j.appender.servletinfo.layout = org.apache.log4j.PatternLayout
#log4j.appender.servletinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.servletinfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.servletinfo.filter.F1.LevelMin=INFO
#log4j.appender.servletinfo.filter.F1.LevelMax=INFO
#
#
#
#log4j.appender.servleterror= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.servleterror.File =D:/logs/servlet/servleterror.log
#log4j.appender.servleterror.Append = true
#log4j.appender.servleterror.Threshold = debug
#log4j.appender.servleterror.layout = org.apache.log4j.PatternLayout
#log4j.appender.servleterror.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.servleterror.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.servleterror.filter.F1.LevelMin=ERROR
#log4j.appender.servleterror.filter.F1.LevelMax=ERROR
#
#
#
#
#
#log4j.logger.service=all,servicedebug,serviceinfo,serviceerror
#
#
#log4j.appender.servicedebug= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.servicedebug.File =D:/logs/service/servicedebug.log
#log4j.appender.servicedebug.Append = true
#log4j.appender.servicedebug.Threshold = debug
#log4j.appender.servicedebug.layout = org.apache.log4j.PatternLayout
#log4j.appender.servicedebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.servicedebug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.servicedebug.filter.F1.LevelMin=DEBUG
#log4j.appender.servicedebug.filter.F1.LevelMax=DEBUG
#
#
#
#log4j.appender.serviceinfo= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serviceinfo.File =D:/logs/service/serviceinfo.log
#log4j.appender.serviceinfo.Append = true
#log4j.appender.serviceinfo.Threshold = debug
#log4j.appender.serviceinfo.layout = org.apache.log4j.PatternLayout
#log4j.appender.serviceinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.serviceinfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.serviceinfo.filter.F1.LevelMin=INFO
#log4j.appender.serviceinfo.filter.F1.LevelMax=INFO
#
#
#
#log4j.appender.serviceerror= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serviceerror.File =D:/logs/service/serviceerror.log
#log4j.appender.serviceerror.Append = true
#log4j.appender.serviceerror.Threshold = debug
#log4j.appender.serviceerror.layout = org.apache.log4j.PatternLayout
#log4j.appender.serviceerror.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.serviceerror.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.serviceerror.filter.F1.LevelMin=ERROR
#log4j.appender.serviceerror.filter.F1.LevelMax=ERROR
#
#
#
#
#
##log4j.rootLogger = all,
##debug
##log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target = System.out
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
#
##error
##log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.debug.DatePattern = yyyy-MM-dd
##log4j.appender.error.File =D:/logs/error/error.log
##log4j.appender.error.Append = true#log4j.appender.error.Threshold = ERROR
##log4j.appender.error.layout = org.apache.log4j.PatternLayout
##log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n